7zip-24.09_1
7zip-unrar-24.09_1
Clipboard-0.10.0_1
ImageMagick-7.1.1.36_3
NetworkManager-1.50.0_1
Solaar-1.1.13_2
adwaita-qt6-1.4.2_2
aerc-0.20.1_1
alembic-1.8.6_1
alsa-pipewire-1.2.7_1
alsa-plugins-1.2.12_2
alsa-plugins-pulseaudio-1.2.12_2
arandr-0.1.11_3
autorandr-1.15_2
base-system-0.114_2
bat-0.25.0_1
betterlockscreen-4.4.0_1
bmon-4.0_5
brightnessctl-0.5.1_1
btop-1.4.0_1
chrony-4.5_2
cmake-3.30.1_1
cryptsetup-2.7.5_2
dante-1.4.2_5
dbus-glib-0.112_1
dialog-1.3.20250116_1
dotool-1.4_2
dragon-1.2.0_3
dunst-1.12.2_1
edk2-ovmf-202502_1
elogind-252.9_2
fastfetch-2.39.1_1
fd-10.2.0_1
ffmpeg-4.4.4_11
ffmpegthumbnailer-2.2.2_2
flameshot-12.1.0_1
flatpak-1.16.0_1
fzf-0.60.3_1
gdu-5.29.0_2
ghostscript-10.03.1_1
ghostty-1.1.3_1
git-2.49.0_1
git-lfs-3.4.0_2
glu-9.0.3_1
glxinfo-8.4.0_3
gparted-1.7.0_1
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
hdparm-9.65_1
inih-devel-58_1
inkscape-1.4_3
jq-1.7.1_1
lazydocker-0.23.3_1
lazygit-0.48.0_1
lbzip2-2.5_2
libX11-devel-1.8.12_1
libXcursor-devel-1.2.2_1
libXi-devel-1.8.1_1
libXinerama-devel-1.1.5_1
libXrandr-devel-1.5.4_1
libXxf86vm-devel-1.1.5_1
libglvnd-1.7.0_1
libspa-bluetooth-1.2.7_1
libvirt-10.5.0_2
libwebp-tools-1.4.0_2
libxkbcommon-devel-1.8.1_1
linux-6.12_1
lvm2-2.03.29_1
mdadm-4.3_4
meson-1.6.1_1
mpv-0.39.0_2
ncurses-libtinfo-libs-6.5_2
neovim-0.11.0_1
nerd-fonts-3.3.0_1
network-manager-applet-1.36.0_1
nfs-utils-2.7.1_1
ninja-1.12.1_2
nitrogen-1.6.1_4
nmap-7.95_3
nnn-5.0_1
nsxiv-32_1
ntp-4.2.8p15_7
numlockx-1.2_5
nv-codec-headers-12.0.16.1_1
nvidia-570.133.07_1
nvidia-opencl-570.133.07_1
nvidia-vaapi-driver-0.0.13_1
openimagedenoise-2.3.0_1
openimageio-2.5.17.0_1
papirus-icon-theme-20240501_1
pavucontrol-6.1_1
picom-12.5_1
pigz-2.8_1
pinentry-gtk-1.3.1_1
pipewire-1.2.7_1
pkg-config-0.29.2_3
podman-5.3.1_1
podman-compose-1.3.0_1
polkit-gnome-0.105_8
poppler-25.02.0_1
python-3.13_2
python3-adblock-0.6.0_6
python3-dbus-next-2.39.3_3
qalculate-gtk-5.5.0_1
qemu-9.2.2_2
qt-sudo-2.0.1_1
qt6ct-0.9_3
qtile-0.31.0_2
qutebrowser-3.4.0_1
rbw-1.13.2_1
rclone-1.69.0_1
ripgrep-14.1.1_1
rofi-1.7.8_1
rofi-rbw-1.4.2_2
socklog-void-20200115_2
sof-firmware-2025.01_1
starship-1.22.1_1
strace-6.13_1
subversion-1.14.2_7
sv-netmount-0.1_3
swtpm-0.10.0_1
syncthing-1.29.4_1
task-3.0.2_1
thefuck-3.32_5
thunderbird-128.5.2_1
timewarrior-1.7.1_1
trash-cli-0.24.5.26_2
udiskie-2.5.3_1
virt-manager-5.0.0_1
virt-manager-tools-5.0.0_1
virtiofsd-1.13.1_1
vivaldi-7.3.3635.4+1_1
void-docs-browse-2025.01.25_1
void-live-audio-0.1.1_1
void-repo-nonfree-9_6
w3m-0.5.3+git20230121_2
wget-1.25.0_1
wireguard-0.0.20191226_1
wireplumber-elogind-0.5.6_1
xclip-0.13_2
xdg-desktop-portal-1.18.4_1
xdg-desktop-portal-gtk-1.15.3_1
xdg-user-dirs-0.18_1
xdg-utils-1.2.1_1
xdotool-3.20211022.1_1
xmirror-0.3_1
xorg-7.6_6
xss-lock-0.3.0_2
xtools-0.68_1
xz-5.6.2_1
yazi-25.3.2_1
yt-dlp-2025.03.26_1
zathura-0.5.11_1
zathura-pdf-poppler-0.3.3_1
zenity-4.0.5_1
zoxide-0.9.7_1
zsh-5.9_3
